Version: 2.0

Alternatives: &alternatives
  GoogleDrive:
  Dropbox:
  OneDrive:
  Mega:

Goal:
  name: Seleccionar la mejor alternativa de almacenamiento en la nube
  preferences:
    pairwise:
      - [Factor_Económico, Factor_Técnico, 2]
      - [Factor_Económico, Facilidad, 4]
      - [Factor_Técnico, Facilidad, 3]
  children:

    Factor_Económico:
      preferences:
        pairwise:
          - [Capacidad, Precio_Premium, 7]
      children:
        Capacidad:
          description: GB disponibles sin necesidad de pagar.
          objective: Maximizar
          preferences:
            pairwise:
              - [GoogleDrive, Dropbox, 9]
              - [GoogleDrive, OneDrive, 5]
              - [GoogleDrive, Mega, 1/2]
              - [Dropbox, OneDrive, 1/3]
              - [Dropbox, Mega, 1/9]
              - [OneDrive, Mega, 1/7]
          children: *alternatives

        Precio_Premium:
          description: Costo anual en euros del plan de almacenamiento.
          objective: Minimizar
          preferences:
            pairwise:
              - [GoogleDrive, Dropbox, 1/5]
              - [GoogleDrive, OneDrive, 1/3]
              - [GoogleDrive, Mega, 1/9]
              - [Dropbox, OneDrive, 3]
              - [Dropbox, Mega, 1/5]
              - [OneDrive, Mega, 1/7]
          children: *alternatives

    Factor_Técnico:
      preferences:
        pairwise:
          - [Seguridad, Velocidad, 1]
      children:
        Seguridad:
          description: Nivel de seguridad que ofrece cada alternativa.
          objective: Maximizar
          preferences:
            pairwise:
              - [GoogleDrive, Dropbox, 2]
              - [GoogleDrive, OneDrive, 1]
              - [GoogleDrive, Mega, 3]
              - [Dropbox, OneDrive, 1/2]
              - [Dropbox, Mega, 3]
              - [OneDrive, Mega, 3]
          children: *alternatives

        Velocidad:
          description: Rapidez en la que se suben y descargan los datos.
          objective: Maximizar
          preferences:
            pairwise:
              - [GoogleDrive, Dropbox, 5]
              - [GoogleDrive, OneDrive, 5]
              - [GoogleDrive, Mega, 3]
              - [Dropbox, OneDrive, 1/2]
              - [Dropbox, Mega, 1/3]
              - [OneDrive, Mega, 1/2]
          children: *alternatives

    Facilidad:
      description: Facilidad de uso y calidad general de la aplicación.
      objective: Maximizar
      preferences:
        pairwise:
          - [GoogleDrive, Dropbox, 5]
          - [GoogleDrive, OneDrive, 3]
          - [GoogleDrive, Mega, 5]
          - [Dropbox, OneDrive, 1/2]
          - [Dropbox, Mega, 1]
          - [OneDrive, Mega, 2]
      children: *alternatives
